[
  {
    "chatId": "<telegram chat Id>",
    "searchList": [
      {
        "searchString": "Iphone 13",
        "priceRange": {
          "min": 200
        }
      }, 
      {
        "searchString": "ipad pro 12.9 2018",
        "priceRange": {
          "min" : 500,
          "max" : 700
        }
      }
    ]
  }
]
